{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#9fa7d6",
    "titleBar.inactiveBackground": "#9fa7d699",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99"
  }
}
